<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/2a05cd7cd7.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/navbar/nav.css">
    <link rel="stylesheet" href="/footer/footer.css">
    <title>Flow Subscription Plans & Features | Pluralsight</title>
</head>
<style>
    #content{
        background-color: #181818;
        margin: 0px -8px;
        padding: 50px 0px 0px 0px;
    }
  #flowlogo{
     height: 25px;
     width: 150px;
  }
  #contenttoppara{
      color: white;
      text-align: center;
      font-size: 48px;
      font-family: sans-serif;
      font-weight: 900;
  }
  #boxcenter{
      margin: auto;
      background-color: aliceblue;
      width: 60%;
      height: 1030px;
      margin-top: 100px;
  }
  /* #boxcenter>div>div{
      border: 1px solid black;
  } */
  #boxcenter1{
      display: grid;
      grid-template-columns: repeat(2,1fr);
      grid-template-rows: 430px;
     
  }
  #boxcenter1>div{
    background-color: #1c1c1c;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
    padding: 40px;
  }
  #boxcenter1>div>p:first-child{
      font-size: 30px;
      color: white;
      font-family: sans-serif;
      font-weight: 200;
      text-align: center;
  }
  .dollar,.number{
      display: inline;
     color: white; 
  }
   .dollar{
      font-size: 20px;
  } 
  .number{
    font-size: 55px;
    font-weight: 900;
    margin-top: 0px;
    font-family: sans-serif;
  } 
 .boxcenterpara
  {
      color: white;
      font-family: sans-serif;
      margin-top: -25px;
      text-align: center;
  }
  .boxcenterpara+button,#viewbtn{
      display: block;
      margin: auto;
      background-color: #2378be;
      padding: 20px 30px;
      color: white;
      border: none;
      font-family: sans-serif;
      font-weight: 700;
      cursor: pointer;
  }
  .tour{
      display: flex;
      gap: 5px;
      justify-content: center;
  }
  .tour>p{
      display: inline;
      color: white;
      font-family: sans-serif;
  }
  #boxcenter2{
      display: grid;
      grid-template-columns: repeat(2,1fr);
      grid-template-rows: 600px;
  }  
  #boxcenter2>div{
     
      background-color: #181818;
      box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
      padding: 20px 0px 0px 70px;
  }
  #boxcenter2>div>p{
      color: white;
      font-family: sans-serif;
      font-size: 17px;
  }
  #boxcenter2>div>p:first-child{
      text-align: center;
      color: white;
      font-size: 20px;
      font-family: sans-serif;
      font-weight: 700;
  }
  #boxcenter2>div>p:nth-child(2)
  {
      margin-top: 50px;
  }
  #boxcenter2>div>p>i:first-child{
      color:#2378be ;
      margin-right: 5px;
      font-size: 20px;
  }
  #boxcenter2>div>p>i:nth-child(2){
    color: #444444;
    font-size: 12px;
    
  }
  #boxcenter2>div>p:last-child{
      margin-left: 25px;
  }
  #bottomimg{
      height: 900px;
      margin: -18px -8px;
      background-image: url("https://www.pluralsight.com/content/experience-fragments/pluralsight/trust_badges/flow-industry-standard/flow-industry-standard/jcr:content/root/generic_block_119848/image-res.img.89d93850-7325-41d6-9ff7-c690bd3d728a.jpg");
  }
  #bottomimg>div>p{
      text-align: center;
      font-family: sans-serif;
      color: #2378be;
      font-weight: 700;
      font-size: 20px;
  }
  #bottomimg>div>h1{
    text-align: center;
    font-family: sans-serif;
    color: white;
    font-weight: 900;
    font-size: 40px;
  }
  #bottomimg>div{
      padding-top: 60px;
  }
  #imgbox{
      display: grid;
      grid-template-columns: repeat(3,1fr);
     padding-left: 150px;
  }
</style>
<body>
    <div id="navbar">
      
    </div>
<div id="content">
   <div id="contenttop" style="padding: 50px 0px 0px 0px;">
       <div style="display: flex;justify-content: center;align-items: center;">
           <img id="flowlogo" src="/navbar/Flow_Logo.png" alt="">
       </div>
       <h1 id="contenttoppara">Build better workflows</h1>
   </div>
   <div id="boxcenter">
      <div id="boxcenter1">
        <div>
            <p>Core</p>
            <div style="display: flex;justify-content: center;">
                <div style="display: flex;justify-content: center;margin-top: -20px;margin-left: 110px;">
                <p class="dollar">$</p><p class="number">38</p>
             </div>
             <div style="margin-top: -8px;margin-left: 8px;">
                <p style="color: #b5bbbb;font-family: sans-serif;font-size: 13px;">/contributor/month <br>(billed annually)</p>
             </div>
            </div>
            <p class="boxcenterpara">Gain new visibility into your team's software development process.</p>
            <button>START WITH CORE</button>
            <div class="tour">
                <p>or take a </p><p style="color: #2343e6;"> TOUR</p>
            </div>
        </div>
        <div>
            <p>Plus</p>
            <div style="display: flex;justify-content: center;">
                <div style="display: flex;justify-content: center;margin-top: -20px;margin-left: 110px;">
                <p class="dollar">$</p><p class="number">50</p>
             </div>
             <div style="margin-top: -8px;margin-left: 8px;">
                <p style="color: #b5bbbb;font-family: sans-serif;font-size: 13px;">/contributor/month <br>(billed annually)</p>
             </div>
            </div>
            <p class="boxcenterpara">Accelerate impact while using data to make decisions and drive growth.</p>
            <button>START WITH PLUS</button>
            <div class="tour">
                <p>or take a </p><p style="color:  #2343e6;"> TOUR</p>
            </div>
        </div>
      </div>
      <div id="boxcenter2">
          <div>
              <p>FEATURES</p>
              <p><i class="fa-solid fa-check"></i>  Unlimited repos <i class="fa-solid fa-circle-info"></i></p>
              <p><i class="fa-solid fa-check"></i> 36 month data import <i class="fa-solid fa-circle-info"></i></p>
              <p><i class="fa-solid fa-check"></i> GitHub, Bitbucket, GitLab, Jira, Rally, ADO <i class="fa-solid fa-circle-info"></i></p>
              <p><i class="fa-solid fa-check"></i> Email & Slack notifications <i class="fa-solid fa-circle-info"></i></p>
              <p><i class="fa-solid fa-check"></i> Mob/Pair support <i class="fa-solid fa-circle-info"></i></p>
              <p><i class="fa-solid fa-check"></i> Email support <i class="fa-solid fa-circle-info"></i></p>
              <p><i class="fa-solid fa-check"></i> Core fundamental metrics <i class="fa-solid fa-circle-info"></i></p>
              <p><i class="fa-solid fa-check"></i> Work log <i class="fa-solid fa-circle-info"></i></p>
              <p><i class="fa-solid fa-check"></i> Ticket log <i class="fa-solid fa-circle-info"></i></p>
              <p><i class="fa-solid fa-check"></i> Review workflow <i class="fa-solid fa-circle-info"></i></p>
              <p> Single sign-on add-on <i style="color: #444444;font-size: 12px;" class="fa-solid fa-circle-info"></i></p>

          </div>
          <div>
              <p>CORE FEATURES PLUS</p>
              <p><i class="fa-solid fa-check"></i> All fundamental metrics <i class="fa-solid fa-circle-info"></i></p>
              <p><i class="fa-solid fa-check"></i> Retrospective <i class="fa-solid fa-circle-info"></i></p>
              <p><i class="fa-solid fa-check"></i> Proficiency <i class="fa-solid fa-circle-info"></i></p>
              <p><i class="fa-solid fa-check"></i> Project timeline <i class="fa-solid fa-circle-info"></i></p>
              <p><i class="fa-solid fa-check"></i> Sprint movement <i class="fa-solid fa-circle-info"></i></p>
              <p><i class="fa-solid fa-check"></i> Check-in report <i class="fa-solid fa-circle-info"></i></p>
              <p><i class="fa-solid fa-check"></i> API access <i class="fa-solid fa-circle-info"></i></p>
              <p> Single sign-on add-on <i style="color: #444444;font-size: 12px;" class="fa-solid fa-circle-info"></i></p>
          </div>
      </div>
   </div>
   <div style="padding: 40px 0px 60px 0px;">
    <p style="text-align: center;color: #757171;font-size: 16px;font-family: sans-serif;">*All per-user products require an annual contract.</p>
</div>  
    </div>
    <div id="bottomimg">
       <div>
           <p>INDUSTRY STANDARD</p>
           <h1>Loved by startups. <br>
            Trusted by enterprises.</h1>
       </div>
       <div id="imgbox">
           <div>
               <img src="https://www.pluralsight.com/content/dam/pluralsight2/flow-demo-assets/landing-page-logos/Manulife.png" alt="">
           </div>
           <div>
               <img src="https://www.pluralsight.com/content/dam/pluralsight2/flow-demo-assets/landing-page-logos/Cigna_white.png" alt="">
           </div>
           <div>
            <img src="https://www.pluralsight.com/content/dam/pluralsight2/flow-demo-assets/landing-page-logos/Cox_automotive_white.png" alt="">
        </div>
        <div>
            <img src="https://www.pluralsight.com/content/dam/pluralsight2/flow-demo-assets/landing-page-logos/KAR.png" alt="">
        </div>
        <div>
            <img src="https://www.pluralsight.com/content/dam/pluralsight2/flow-demo-assets/landing-page-logos/Thomson_reuters_white.png" alt="">
        </div>
        <div>
            <img src="https://www.pluralsight.com/content/dam/pluralsight2/flow-demo-assets/landing-page-logos/Rally_white.png" alt="">
        </div>
         
       </div>
       <div style="display: grid;justify-content: center;">
           <button id="viewbtn" style="padding: 20px 65px;margin-top: -70px;">VIEW PLAN</button>
       </div>
    </div> 
    <div id="footer"></div>
</body>
</html>
<script type="module">
    import {navbar} from "/navbar/nav.js"
    document.querySelector("#navbar").innerHTML=navbar()
    import {footer} from "/footer/footer.js"
    document.querySelector("#footer").innerHTML=footer()
  

</script>